{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["apps/**", "middlewares/**", "utils/**"]
      }
    }
  ],
  "routes": [
    {
      "headers": {
        "Access-Control-Allow-Origin": "https://client-tau-two-32.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      },
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}